{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["./src/shared/*"] },
    "rootDirs": ["src"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "*.ts",
    "vite.ts",
    "index.ts",
    "routes.ts",
    "storage.ts",
    "database-storage.ts",
    "ai-assistant.ts",
    "config.ts",
    "seed.ts",
    "standalone.ts"
  ]
}